# archive-ebeye-xml

./: .travis.yml  README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/ebeye/: GenerateEBeyeXML.java
src/main/test/java/uk/ac/ebi/pride/archive/ebeye/unitests/: GenerateEBeyeTests.java
