<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.pride.archive.ebeye</groupId>
    <artifactId>archive-ebeye-xml</artifactId>
    <version>1.5.3-SNAPSHOT</version>

    <name>archive-ebeye-xml</name>
    <description>Generates EB-eye search XML using PRIDE Archive projects.</description>
    <url>https://github.com/PRIDE-Archive/archive-ebeye-xml</url>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <archive.repo.version>1.0.1</archive.repo.version>
        <px.submission.core.version>2.0.18</px.submission.core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- pride repo -->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-repo</artifactId>
            <version>${archive.repo.version}</version>
        </dependency>

        <!--proteomexchange submission core api-->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>px-submission-core</artifactId>
            <version>${px.submission.core.version}</version>
        </dependency>

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/archive-ebeye-xml.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/archive-ebeye-xml.git</developerConnection>
        <url>hhttps://github.com/PRIDE-Archive/archive-ebeye-xml</url>
        <tag>HEAD</tag>
    </scm>
</project>